<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratório 5 – Mini Todo List</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <form>
        <h2>To Do List</h2>
        <ul id="lista">
            <!-- <div>
                <li>Tarefa</li>
                <button>remover</button>
            </div> -->
        </ul>
        
        <div class="form-group">
            <label for="tarefa">Tarefa:</label>
            <input type="text" name="tarefa" id="tarefa" placeholder="Digite a Tarefa:">
        </div>

        <button type="button" onclick="adicionar()">Adicionar</button>
    </form>
    
    <script src="assets/js/main.js"></script>
</body>
</html>